PORT=5000
JWT_SECRET=Typingmyname123#
MONGODB_CONNECTION_URL=mongodb://sahayford:Typingmyname123#@todo-shard-00-00-hyaro.mongodb.net:27017,todo-shard-00-01-hyaro.mongodb.net:27017,todo-shard-00-02-hyaro.mongodb.net:27017/tododb?ssl=true&replicaSet=todo-shard-0&authSource=admin&retryWrites=true&w=majority